<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title class="lift:Menu.title">Ilmoittautumissovellus</title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>
    <link rel="stylesheet" type="text/css" href="/style/ilmo.css"></style>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
    <script type="text/javascript" src="/scripts/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="/scripts/jquery.ui.datepicker-fi.js"></script>
    <script type="text/javascript" src="/scripts/jquery-ui-timepicker-addon.js"></script>
    <script type="text/javascript" src="/scripts/jquery.tablesorter.js"></script>
    <script type="text/javascript" src="/scripts/jquery.tablesorter.pager.js"></script>
    <script type="text/javascript" src="/scripts/jquery.metadata.js"></script>
    <script type="text/javascript" src="/scripts/jquery.sparkline.min.js"></script>
    <link rel="stylesheet" href="/style/jquery-ui-1.8.16.custom.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/style/tablesorter_style.css" type="text/css" media="all" />
    <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:20px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:20px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}

.lift_error {
	color: red;
	display:block;
	text-decoration:none;
	list-style: none;
}

.msg_box {
	display:block;
	text-decoration:none;
	list-style: none;
	width: 50%;
	margin-left: 25%;
	margin-bottom: 5px;
	border: 1px solid;
}

.msg_box ul {
	margin: 0px;
	list-style: none;
}

.msg_box ul li {
	margin-bottom: 2px;
	margin-top: 2px;
	font-weight: bold;
}

.error_box {
	background-color: rgb(255,200,200);
	border-color: red;
}

.warning_box {
	background-color: rgb(255,255,200);
	border-color: yellow;
}

.notice_box {
	background-color: rgb(215,215,255);
	border-color: blue;
}

.title {
	font-weight: bold;
}

.topBanner #beta {
    font-size: 10px;
}

/* css for timepicker */
.ui-timepicker-div .ui-widget-header{ margin-bottom: 8px; }
.ui-timepicker-div dl{ text-align: left; }
.ui-timepicker-div dl dt{ height: 25px; }
.ui-timepicker-div dl dd{ margin: -25px 0 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }


  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="topBanner">
        <img alt="Solita Oy" src="/images/solita_logo.jpg" class="solitaLogo">
		<h1 class="title">
		  <span id="name">Ilmoittautumissovellus</span>
		  <span id="beta">beta 2</span>
		  <img src="/images/ajax-loader.gif" style="display: none; margin-bottom: 0px; margin-left: 5px;" id="ajax-loader" alt="">
        </h1>
      </div>

      <hr />

      <div class="column span-5 colborder sidebar">
        <hr class="space" />
		<span class="lift:Menu.builder"></span>
        <hr class="space" />
        <script type="text/javascript">
          function drawGraph(data, options) {
            $('#monthlygraph').sparkline(data, options);
          }
        </script>
        <div><span>koulutustrendi:</span> 
             <span id="monthlygraph" title="osallistujia per kuukausi"></span>
         </div>
        <div class="lift:comet?type=TrainingTrendSparkline">
        </div>
      </div>

      <div class="column span-18 last">
        <div class="lift:Msgs?showAll=false">
		  	<lift:error_msg class="msg_box error_box" ></lift:error_msg>
		  	<lift:warning_msg class="msg_box warning_box"></lift:warning_msg>
		  	<lift:notice_msg class="msg_box notice_box"></lift:notice_msg>
	  	</div>
        <div id="content">The main content will get bound here</div>
      </div>

      <hr />
      <div class="column span-23 last" style="text-align: center">
           <span class="lift:SignIn"></span>
      </div>
    </div>
  </body>
</html>
