<div class="lift:surround?with=default;at=content">

<head>
<style type="text/css">

#traininglist td {
  font-size: 11px;
}

#participantList ol {
  width: 100%;
  margin-top: 18px
}

#participantList li {
  line-height: 1.5em;  
  float: left;
  width: 25%;
}

#participantList p {
  margin: 0;
  padding: 0;
}

#participantList #trainingdesc {
  margin-top: 12px;
  font-size: 11px;
  text-indent: 0;
}

#participantList #trainingname {
  font-weight: bold;
  font-size: 14px;
}

#participantList #trainingplace {
  font-size: 10px;
}

#clearfloats {
  padding-top: 20px;
  clear:both;
}

#participantList .title {
  float: left;
  margin-right: 12px;  
}

#organizer {
  margin-top: 12px;
  padding: 0px;
}

#traininglist table tbody td {
  font-size: 11px;
}

#traininglist table tbody td a {
  text-decoration: none;
}

#traininglist table tbody td button {
  font-size: 10px;
}

table#welcometable {
  margin-bottom: 0;
}

table#welcometable td {
  padding: 0;
}

#welcometable td span {
  float: left;
}

table#welcometable td#ilmomsg {
  vertical-align: bottom;
  text-align: right;
}


#traininglist #monthlinksheader {
  text-align: right;
}

#traininglist #monthlinksheader a {
  text-decoration: none;
}


#traininglist #monthlinksheader span {
  margin: 0 6px 0 0;
}

#traininglist #monthlinksheader .selected {
  font-weight: bold;
}

</style>
</head>

  <span id="signin"></span>
  <div class="lift:comet?type=Register">
    <table id="welcometable">
      <tr>
        <td>
            <span id="signout"></span>
            <span id="welcome"></span>
        </td>
        <td id="ilmomsg"></td>
      </tr>
    </table>
  </div>
  
  <div id="traininglist" class="lift:comet?type=ListTrainings">
    <table>
      <thead><tr>
        <th>Koulutus</th><th>Aika</th><th>Paikka</th><th>Osallistujia</th><th id="monthlinksheader" colspan="2"><span id="monthsback"></span></th>
      </tr></thead>
      <tbody>
      
        <tr class="training">
          <td class="name"></td>
          <td class="date"></td>
          <td class="place"></td>
          <td><span class="participantCount"></span> / <span class="maxParticipants"></span></td>
          <td class="register"></td>
          <td class="addtocalendar"></td>
        </tr>
        
      </tbody>
    </table>
  </div>
  
  
  <div id="participantList" class="lift:comet?type=ListParticipants">
    <p><span id="trainingname"></span> <span id="trainingplace"></span></p>
    <p id="trainingdesc"></p>
    
    <ol>
       <li class="participant"><span class="name"></span></li>
    </ol>
    <p id="clearfloats"></p>
    <div id="organizer"> 	
      <span class="title">Järjestäjä</span>
      <p id="trainingorganizer"></p>
    <div>
    <span class="title">Linkki materiaaliin</span>
    <p id="traininglink"></p>
    
  </div>
    