<div id="trainingwrapper">

<head>
<style type="text/css">

#trainingDetails li {
  line-height: 1.2em;  
}

#trainingDetails p {
  margin: 0;
  padding: 0;
  text-indent: 0;
}

#trainingDetails #trainingdesc {
  margin-top: 12px;
  font-size: 11px;
  text-indent: 0;
  float: left;
}

#trainingDetails #trainingname {
  font-weight: bold;
  font-size: 14px;
}

#trainingDetails #trainingplace {
  font-size: 10px;
}

#trainingDetails p > * {
  margin-right: 12px;  
}

#trainingDetails #participantListText {
  padding-top: 10px;  
  clear: left;
  font-size: 11px;
}

#trainingDetails #extraParticipantList {
  font-size: 11px;
}

#maxparticipants {
  visibility: hidden;
  float: left;
  width: 0;
}

#participantCanvas { float: right; }

#canvasDrawingErr { color: red; margin-top: 12px; font-size: 10px; }

</style>
<script type="text/javascript" src="/scripts/trainingdetailscanvas.js"></script>
<script type="text/javascript" src="/scripts/creole.js"></script>

<script type="text/javascript">
  
  function showTrainingDetails(detailsJson) {
    try {
      var details = jQuery.parseJSON(detailsJson);
      viewTrainingDetails(details)
    }
    catch(err) {
      viewError(err, 'Ei voitu avata koulutusta: ');
    }
  }
  
  function viewError(err, msg) {
    $('#trainingwrapper').append('<div id="canvasDrawingErr">'+msg+err+'</div>');
    
    jQuery.each(jQuery.browser, function(i, val) {
      $("<div>" + i + " : <span>" + val + "</span>")
                .appendTo('#canvasDrawingErr');
    });
  }
  
  function viewTrainingDetails(details) {
    if (supportedBrowser() && details.participants.length < 50) {
      try { 
        buildDetailsDivWithCanvas(details);
      }
      catch (err) {
        buildDetailsDivWithCommaSeparatedList(details);
        viewError(err, 'Osallistujien graafisessa esityksessa virhe: ');
      }
    }
    else {
      buildDetailsDivWithCommaSeparatedList(details);
    }
  }
  
  function supportedBrowser() {
    var majorVersion = parseInt($.browser.version, 10);
    return ( !$.browser.msie );
  }
  
  function buildDetailsDivWithCommaSeparatedList(details) {
    buildDetailsDiv(details);
    $('#participantList').html('<p id="participantListText">Osallistujat: '+details.participants.join(", ")+'</p>')
  }
  
  function buildDetailsDivWithCanvas(details) {
    buildDetailsDiv(details);
    $('#participantList').html(canvasHtml(details))
    
    var context = document.getElementById('participantCanvas').getContext('2d');
    TrainingDetailsCanvas.clear(context);
    TrainingDetailsCanvas.draw(context, details);
  }
  
  function canvasHtml(details) {
    return '<canvas id="participantCanvas" width="'+
      TrainingDetailsCanvas.width(details)+'" height="'+
      TrainingDetailsCanvas.height()+'"></canvas>';
  }
  
  function useCreoleWikiMarkup() {
    return ( !$.browser.msie );
  }
  
  function addDesc(parentDiv, trainingDesc) {
    if ( useCreoleWikiMarkup() ) {
        parentDiv.append('<p id="trainingdesc"></div>');
        var div = document.getElementById('trainingdesc');
    
        var options = {};
        var creole = new Parse.Simple.Creole(options);	
        creole.parse(div, trainingDesc, options);
    }
    else {
        parentDiv.append('<p id="trainingdesc">'+trainingDesc.replace(/(\r\n|\n|\r)/gm, "<br>")+'</p>');
    }
  } 
  
  function buildDetailsDiv(details) {
    
    $('#trainingDetails').remove();
    
    $('#trainingwrapper').append('<div id="trainingDetails"></div>');
    var divi = $('#trainingDetails');
    
    var header = '<p>' + 
        '<span id="trainingname">'+details.name+'</span>' +
        '<span id="trainingplace">'+details.place+'</span>' +
        '<span id="trainingdate">'+details.date+'</span>' +
        '<span id="trainingorganizer">'+details.organizer+'</span>' +
        '<a href='+details.materialLink+'>Lataa&nbsp;Materiaali</a>' +
        '<a href='+details.mailtoParticipantsHref+'>Maili&nbsp;osallistujille</a>' +
        '</p>';
        
    divi.append(header);
    
    addDesc(divi, details.desc);
    
    divi.append('<div id="participantList"></div>')
    
    if ( details.participants.length > details.maxparticipants ) {
        divi.append('<div class="clearFloats"></div>')
        divi.append('<div id="extraParticipantList"></div>')
        var extraParticipants = details.participants.slice(details.maxparticipants)
        $('#extraParticipantList').html('Varasijalla: ' + extraParticipants.join(", "))
    }
        
    return divi;
  }
  
</script>
</head>
  
    <div class="lift:comet?type=ListParticipants"></div>
    
    <div id="trainingDetails"></div>
    
</div>
    